<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiplication Game with Hand Images</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style></style>
</head>

<body>

    <!-- <user-auth></user-auth> -->

    <div class="container mt-5">
        <div class=" d-flex align-items-center">
            <div class="text-center d-flex align-items-center">
                <h1 class="font-weight-bold">Hello 
                    <span class="text-primary">Qiu Qiu</span>,
                    <small class="text-muted">let's play game！</small>
                </h1>
                <button id="resetButton" class="btn btn-warning ms-2">Clear Score</button>
            </div>
            <button id="examModeButton" class="btn btn-success ms-2">Exam Mode</button>
        </div>
    </div>

    <div class="container-fluid d-flex flex-row h-100">
        <div class="fingers-display" id="fingersDisplay"></div>

        <div class="game-controls">
            <div id="calculatorDisplay" class="mb-3 d-flex align-items-center">
                <div id="questionDisplay" class="mr-2">mxn=</div>
                <input type="text" id="answerInput" class="form-control">
            </div>
            <div class="calculator-buttons-container">
                <button class="btn btn-light calculator-button" data-value="1">1</button>
                <button class="btn btn-light calculator-button" data-value="2">2</button>
                <button class="btn btn-light calculator-button" data-value="3">3</button>

                <button class="btn btn-light calculator-button" data-value="4">4</button>
                <button class="btn btn-light calculator-button" data-value="5">5</button>
                <button class="btn btn-light calculator-button" data-value="6">6</button>

                <button class="btn btn-light calculator-button" data-value="7">7</button>
                <button class="btn btn-light calculator-button" data-value="8">8</button>
                <button class="btn btn-light calculator-button" data-value="9">9</button>

                <button class="btn btn-light calculator-button" data-value="0">0</button>
                <button class="btn btn-light calculator-button" data-action="clear">C</button>

                <button class="btn btn-primary calculator-button" id="submitBtn">O</button>
            </div>
            <p id="result" class="mt-3"></p>
        </div>

        <div class="timer-display d-flex flex-column align-items-center d-none" id="timerDisplay">
            <span id="timer" class="fw-bold px-30">30:00</span>
            <button class="btn btn-success ms-2" id="skipBtn">Skip</button>
        </div>
    </div>

    <div class="container">
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
    </div>

    <!-- <div id="multiplicationTable" class="container mb-3"></div> -->
    <div class="container">
        <multiplication-table correct-answers='{"1 x 1": 1, "2 x 2": 4}'></multiplication-table>
    </div>

    <script src="js/script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api@latest/dist/face-api.min.js"></script> -->
    <!-- <script src="js/UserAuth.js"></script> -->
    <script src="js/multiplication-table.js"></script>
</body>

</html>